export const ERR_USER_NOT_FOUND = "User tidak ditemukan"
export const ERR_INVALID_AUTHORIZATION_HEADER = "Invalid authorizaton header"
export const ERR_INVALID_BODY = "Invalid body"
export const ERR_USER_ALREADY_EXIST = "User already exist"
export const ERR_FAILED_GENERATE_ACCESS_TOKEN = "Failed generate access token"
export const ERR_INVALID_ACCESS_TOKEN = "Invalid access token"
export const ERR_BOOKS_NOT_FOUND = "Books not found"
export const ERR_FAILED_STORE_BOOK = "Failed to store book"

export const SUCCESS_STORE_BOOK = "Store book successfully"
export const SUCCESS_DELETE_BOOK = "Delete book successfully"
export const SUCCESS_UPDATE_BOOK = "Update book successfully"
export const SUCCESS_GET_PROFILE = "Success get user profile"
export const SUCCESS_GET_BOOKS = "Success get books"
export const SUCCESS_GENERATE_ACCESS_TOKEN = "Success generate access token"
